// !$*UTF8*$!
{
       archiveVersion = 1;
       classes = {
       };
       objectVersion = 46;
       objects = {

/* Begin PBXAggregateTarget section */
              53B4534A7CED422C804B74ED /* ALL_BUILD */ = {
                     isa = PBXAggregateTarget;
                     buildConfigurationList = 61A9BEBE9DB24606ABFD6A92 /* Build configuration list for PBXAggregateTarget "ALL_BUILD" */;
                     buildPhases = (
                            5D051FCA73F9467390076C86 /* CMake Rules */,
                     );
                     dependencies = (
                            62B077CC492D46E197122CE3 /* PBXTargetDependency */,
                            C9466A0CB1D34832BBD4737D /* PBXTargetDependency */,
                     );
                     name = ALL_BUILD;
                     productName = ALL_BUILD;
              };
              313E477FA51841AF92EFE28E /* ZERO_CHECK */ = {
                     isa = PBXAggregateTarget;
                     buildConfigurationList = 8AC3621D84784F50B6A30CA2 /* Build configuration list for PBXAggregateTarget "ZERO_CHECK" */;
                     buildPhases = (
                            09C6090F59E04D7CB148479C /* CMake Rules */,
                     );
                     dependencies = (
                     );
                     name = ZERO_CHECK;
                     productName = ZERO_CHECK;
              };
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
E3541863E7CA4ABBBC2B2DD5 /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/crash_generation/crash_generation_client.cc */ = {isa = PBXBuildFile; fileRef = 88FB91CB8B26453BBCB56B9D /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/crash_generation/crash_generation_client.cc */; settings = { COMPILER_FLAGS = ""; }; };
1415DB2AB2FD48C2A099A3CF /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/CMakeLists.txt */ = {isa = PBXBuildFile; fileRef = AD39DBB96BBA4AD9B8AF305E /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/CMakeLists.txt */; settings = { COMPILER_FLAGS = ""; }; };
5592053D68C14A2CABAEE119 /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/breakpad_nlist_64.cc */ = {isa = PBXBuildFile; fileRef = 507B2B8BC1E945A09CA0DABA /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/breakpad_nlist_64.cc */; settings = { COMPILER_FLAGS = ""; }; };
26D7D4C1A2324A67B1EBCB20 /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/dynamic_images.cc */ = {isa = PBXBuildFile; fileRef = 22D2924A22224627A52FE073 /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/dynamic_images.cc */; settings = { COMPILER_FLAGS = ""; }; };
9638743D54B14DC5A8B3CC1C /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/exception_handler.cc */ = {isa = PBXBuildFile; fileRef = 0C5F41B0118E4A2EB6998A02 /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/exception_handler.cc */; settings = { COMPILER_FLAGS = ""; }; };
21151BF3261B413984B73828 /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/exception_handler.h */ = {isa = PBXBuildFile; fileRef = 0489630B1CE14B7B9DE36A4C /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/exception_handler.h */; settings = { COMPILER_FLAGS = ""; }; };
799B0D89BB6A4ECBBC76E2C1 /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/minidump_generator.cc */ = {isa = PBXBuildFile; fileRef = 608E032904D44DB3A1958C31 /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/minidump_generator.cc */; settings = { COMPILER_FLAGS = ""; }; };
3A730F00467F44D28211060F /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/minidump_file_writer.cc */ = {isa = PBXBuildFile; fileRef = D889E69D2C8B442BAE28AF57 /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/minidump_file_writer.cc */; settings = { COMPILER_FLAGS = ""; }; };
30A72C253C1A4ADBA143321C /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/convert_UTF.c */ = {isa = PBXBuildFile; fileRef = 0CF4C6FAF10C43CF81DAE62D /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/convert_UTF.c */; settings = { COMPILER_FLAGS = ""; }; };
9502402592AB40F7940AAE7D /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/MachIPC.mm */ = {isa = PBXBuildFile; fileRef = 01081F3B4E774A069437A4B5 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/MachIPC.mm */; settings = { COMPILER_FLAGS = ""; }; };
EB9A530B50204618A0CA2CE8 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/bootstrap_compat.cc */ = {isa = PBXBuildFile; fileRef = BE7B53A1FD8444C487099FAE /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/bootstrap_compat.cc */; settings = { COMPILER_FLAGS = ""; }; };
19AB87870D2249499A91DB17 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/file_id.cc */ = {isa = PBXBuildFile; fileRef = 4C333F7D5E7044398645CC99 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/file_id.cc */; settings = { COMPILER_FLAGS = ""; }; };
27F2D4D4B6C44F7BA8E73373 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/macho_id.cc */ = {isa = PBXBuildFile; fileRef = 52A0A74EB9C04E4C8471D817 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/macho_id.cc */; settings = { COMPILER_FLAGS = ""; }; };
F34E3672401C439B92D7AF7C /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/macho_utilities.cc */ = {isa = PBXBuildFile; fileRef = 002CB4571A154590BB47D765 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/macho_utilities.cc */; settings = { COMPILER_FLAGS = ""; }; };
D30F96C185A64F8094CA6455 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/macho_walker.cc */ = {isa = PBXBuildFile; fileRef = 86BB39BED534412AAEC0D345 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/macho_walker.cc */; settings = { COMPILER_FLAGS = ""; }; };
A2B3FC6618144927AD28224C /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/string_utilities.cc */ = {isa = PBXBuildFile; fileRef = 5671E78842064FC9A2694840 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/string_utilities.cc */; settings = { COMPILER_FLAGS = ""; }; };
A607347DD06246C1BBA6B1DF /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/md5.cc */ = {isa = PBXBuildFile; fileRef = 5ACC44DFFFBC423AAB70404A /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/md5.cc */; settings = { COMPILER_FLAGS = ""; }; };
BB77C41CC7334F43B9D8BB3B /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/string_conversion.cc */ = {isa = PBXBuildFile; fileRef = D6A63A2AF9EB4AB3AC21A244 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/string_conversion.cc */; settings = { COMPILER_FLAGS = ""; }; };
/* End PBXBuildFile section */

/* Begin PBXBuildStyle section */
              595826C079B94558BA9DCE10 /*  */ = {
                     isa = PBXBuildStyle;
              };
              1AA7286EF0A04C03982C28A3 /* Debug */ = {
                     isa = PBXBuildStyle;
                     buildSettings = {
                            COPY_PHASE_STRIP = NO;
                     };
                     name = Debug;
              };
              9C0380970D404989875600C4 /* Release */ = {
                     isa = PBXBuildStyle;
                     buildSettings = {
                            COPY_PHASE_STRIP = NO;
                     };
                     name = Release;
              };
              FBE2727F0FD24C2CA0316E6D /* MinSizeRel */ = {
                     isa = PBXBuildStyle;
                     buildSettings = {
                            COPY_PHASE_STRIP = NO;
                     };
                     name = MinSizeRel;
              };
              8EB4D8256A574FEAABA16696 /* RelWithDebInfo */ = {
                     isa = PBXBuildStyle;
                     buildSettings = {
                            COPY_PHASE_STRIP = NO;
                     };
                     name = RelWithDebInfo;
              };
/* End PBXBuildStyle section */

/* Begin PBXContainerItemProxy section */
              42E8D5D40BD24ACA99469612 /* PBXContainerItemProxy */ = {
                     isa = PBXContainerItemProxy;
                     containerPortal = 111C216573DB4E34897A625E /* Project object */;
                     proxyType = 1;
                     remoteGlobalIDString = 98E345EFB1E7471DB16A3220;
                     remoteInfo = exception_handler;
              };
              43447A9948D3467F85BB72EA /* PBXContainerItemProxy */ = {
                     isa = PBXContainerItemProxy;
                     containerPortal = 111C216573DB4E34897A625E /* Project object */;
                     proxyType = 1;
                     remoteGlobalIDString = 313E477FA51841AF92EFE28E;
                     remoteInfo = ZERO_CHECK;
              };
              10244533C2CA49F090B12850 /* PBXContainerItemProxy */ = {
                     isa = PBXContainerItemProxy;
                     containerPortal = 111C216573DB4E34897A625E /* Project object */;
                     proxyType = 1;
                     remoteGlobalIDString = 313E477FA51841AF92EFE28E;
                     remoteInfo = ZERO_CHECK;
              };
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
5028A7F46EDF4BE89F6E1B39 /* /Users/samantha/Projects/3p-update-google-breakpad/src/CMakeLists.txt */ = {isa = PBXFileReference; explicitFileType = "sourcecode.text"; fileEncoding = 4; name = "CMakeLists.txt"; path = "CMakeLists.txt"; sourceTree = SOURCE_ROOT; };
714DC7253EA347DD82BC8456 /* /Users/samantha/Projects/3p-update-google-breakpad/src/CMakeLists.txt */ = {isa = PBXFileReference; explicitFileType = "sourcecode.text"; fileEncoding = 4; name = "CMakeLists.txt"; path = "CMakeLists.txt"; sourceTree = SOURCE_ROOT; };
88FB91CB8B26453BBCB56B9D /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/crash_generation/crash_generation_client.cc */ = {isa = PBXFileReference; explicitFileType = "sourcecode.cpp.cpp"; fileEncoding = 4; name = "crash_generation_client.cc"; path = "client/mac/crash_generation/crash_generation_client.cc"; sourceTree = SOURCE_ROOT; };
AD39DBB96BBA4AD9B8AF305E /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/CMakeLists.txt */ = {isa = PBXFileReference; explicitFileType = "sourcecode.text"; fileEncoding = 4; name = "CMakeLists.txt"; path = "client/mac/handler/CMakeLists.txt"; sourceTree = SOURCE_ROOT; };
507B2B8BC1E945A09CA0DABA /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/breakpad_nlist_64.cc */ = {isa = PBXFileReference; explicitFileType = "sourcecode.cpp.cpp"; fileEncoding = 4; name = "breakpad_nlist_64.cc"; path = "client/mac/handler/breakpad_nlist_64.cc"; sourceTree = SOURCE_ROOT; };
22D2924A22224627A52FE073 /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/dynamic_images.cc */ = {isa = PBXFileReference; explicitFileType = "sourcecode.cpp.cpp"; fileEncoding = 4; name = "dynamic_images.cc"; path = "client/mac/handler/dynamic_images.cc"; sourceTree = SOURCE_ROOT; };
0C5F41B0118E4A2EB6998A02 /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/exception_handler.cc */ = {isa = PBXFileReference; explicitFileType = "sourcecode.cpp.cpp"; fileEncoding = 4; name = "exception_handler.cc"; path = "client/mac/handler/exception_handler.cc"; sourceTree = SOURCE_ROOT; };
0489630B1CE14B7B9DE36A4C /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/exception_handler.h */ = {isa = PBXFileReference; explicitFileType = "sourcecode.c.h"; fileEncoding = 4; name = "exception_handler.h"; path = "client/mac/handler/exception_handler.h"; sourceTree = SOURCE_ROOT; };
608E032904D44DB3A1958C31 /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/minidump_generator.cc */ = {isa = PBXFileReference; explicitFileType = "sourcecode.cpp.cpp"; fileEncoding = 4; name = "minidump_generator.cc"; path = "client/mac/handler/minidump_generator.cc"; sourceTree = SOURCE_ROOT; };
D889E69D2C8B442BAE28AF57 /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/minidump_file_writer.cc */ = {isa = PBXFileReference; explicitFileType = "sourcecode.cpp.cpp"; fileEncoding = 4; name = "minidump_file_writer.cc"; path = "client/minidump_file_writer.cc"; sourceTree = SOURCE_ROOT; };
0CF4C6FAF10C43CF81DAE62D /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/convert_UTF.c */ = {isa = PBXFileReference; explicitFileType = "sourcecode.c.c"; fileEncoding = 4; name = "convert_UTF.c"; path = "common/convert_UTF.c"; sourceTree = SOURCE_ROOT; };
01081F3B4E774A069437A4B5 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/MachIPC.mm */ = {isa = PBXFileReference; explicitFileType = "sourcecode.cpp.objcpp"; fileEncoding = 4; name = "MachIPC.mm"; path = "common/mac/MachIPC.mm"; sourceTree = SOURCE_ROOT; };
BE7B53A1FD8444C487099FAE /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/bootstrap_compat.cc */ = {isa = PBXFileReference; explicitFileType = "sourcecode.cpp.cpp"; fileEncoding = 4; name = "bootstrap_compat.cc"; path = "common/mac/bootstrap_compat.cc"; sourceTree = SOURCE_ROOT; };
4C333F7D5E7044398645CC99 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/file_id.cc */ = {isa = PBXFileReference; explicitFileType = "sourcecode.cpp.cpp"; fileEncoding = 4; name = "file_id.cc"; path = "common/mac/file_id.cc"; sourceTree = SOURCE_ROOT; };
52A0A74EB9C04E4C8471D817 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/macho_id.cc */ = {isa = PBXFileReference; explicitFileType = "sourcecode.cpp.cpp"; fileEncoding = 4; name = "macho_id.cc"; path = "common/mac/macho_id.cc"; sourceTree = SOURCE_ROOT; };
002CB4571A154590BB47D765 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/macho_utilities.cc */ = {isa = PBXFileReference; explicitFileType = "sourcecode.cpp.cpp"; fileEncoding = 4; name = "macho_utilities.cc"; path = "common/mac/macho_utilities.cc"; sourceTree = SOURCE_ROOT; };
86BB39BED534412AAEC0D345 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/macho_walker.cc */ = {isa = PBXFileReference; explicitFileType = "sourcecode.cpp.cpp"; fileEncoding = 4; name = "macho_walker.cc"; path = "common/mac/macho_walker.cc"; sourceTree = SOURCE_ROOT; };
5671E78842064FC9A2694840 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/string_utilities.cc */ = {isa = PBXFileReference; explicitFileType = "sourcecode.cpp.cpp"; fileEncoding = 4; name = "string_utilities.cc"; path = "common/mac/string_utilities.cc"; sourceTree = SOURCE_ROOT; };
5ACC44DFFFBC423AAB70404A /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/md5.cc */ = {isa = PBXFileReference; explicitFileType = "sourcecode.cpp.cpp"; fileEncoding = 4; name = "md5.cc"; path = "common/md5.cc"; sourceTree = SOURCE_ROOT; };
D6A63A2AF9EB4AB3AC21A244 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/string_conversion.cc */ = {isa = PBXFileReference; explicitFileType = "sourcecode.cpp.cpp"; fileEncoding = 4; name = "string_conversion.cc"; path = "common/string_conversion.cc"; sourceTree = SOURCE_ROOT; };
8BCEF3819CEA40FCA3DC396E /* exception_handler */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.dylib"; path = "libexception_handler.dylib"; refType = 0; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
              694B03B37A5241488BA4FB29  = {
                     isa = PBXGroup;
                     children = (
                            B5246C99F1EF4ED58E7428EF /* Sources */,
                            C0A73A0396DB4EFE82158D96 /* Resources */,
                            595873F404CD45EAB1CF0E4C /* Products */,
                     );
                     sourceTree = "<group>";
              };
              B5246C99F1EF4ED58E7428EF /* Sources */ = {
                     isa = PBXGroup;
                     children = (
                            1BD925E5C5A94B65BAA9B8A0 /* ALL_BUILD */,
                            EDBCE6D69544476A87F52748 /* ZERO_CHECK */,
                            C1B098635FBB41FC9759C7FC /* exception_handler */,
                     );
                     name = Sources;
                     sourceTree = "<group>";
              };
              C0A73A0396DB4EFE82158D96 /* Resources */ = {
                     isa = PBXGroup;
                     children = (
                     );
                     name = Resources;
                     sourceTree = "<group>";
              };
              1BD925E5C5A94B65BAA9B8A0 /* ALL_BUILD */ = {
                     isa = PBXGroup;
                     children = (
                            6860BA0A05AF49A2BA8EC2DE /* CMake Rules */,
                            5028A7F46EDF4BE89F6E1B39 /* /Users/samantha/Projects/3p-update-google-breakpad/src/CMakeLists.txt */,
                     );
                     name = ALL_BUILD;
                     sourceTree = "<group>";
              };
              6860BA0A05AF49A2BA8EC2DE /* CMake Rules */ = {
                     isa = PBXGroup;
                     children = (
                     );
                     name = "CMake Rules";
                     sourceTree = "<group>";
              };
              EDBCE6D69544476A87F52748 /* ZERO_CHECK */ = {
                     isa = PBXGroup;
                     children = (
                            74788E1551234849AACF2BC3 /* CMake Rules */,
                            714DC7253EA347DD82BC8456 /* /Users/samantha/Projects/3p-update-google-breakpad/src/CMakeLists.txt */,
                     );
                     name = ZERO_CHECK;
                     sourceTree = "<group>";
              };
              74788E1551234849AACF2BC3 /* CMake Rules */ = {
                     isa = PBXGroup;
                     children = (
                     );
                     name = "CMake Rules";
                     sourceTree = "<group>";
              };
              C1B098635FBB41FC9759C7FC /* exception_handler */ = {
                     isa = PBXGroup;
                     children = (
                            1B4E0FE922E24AD7B9792C25 /* Source Files */,
                            70E217830E3642DEBB46DB1F /* Header Files */,
                            AD39DBB96BBA4AD9B8AF305E /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/CMakeLists.txt */,
                     );
                     name = exception_handler;
                     sourceTree = "<group>";
              };
              1B4E0FE922E24AD7B9792C25 /* Source Files */ = {
                     isa = PBXGroup;
                     children = (
                            88FB91CB8B26453BBCB56B9D /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/crash_generation/crash_generation_client.cc */,
                            507B2B8BC1E945A09CA0DABA /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/breakpad_nlist_64.cc */,
                            22D2924A22224627A52FE073 /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/dynamic_images.cc */,
                            0C5F41B0118E4A2EB6998A02 /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/exception_handler.cc */,
                            608E032904D44DB3A1958C31 /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/minidump_generator.cc */,
                            D889E69D2C8B442BAE28AF57 /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/minidump_file_writer.cc */,
                            0CF4C6FAF10C43CF81DAE62D /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/convert_UTF.c */,
                            01081F3B4E774A069437A4B5 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/MachIPC.mm */,
                            BE7B53A1FD8444C487099FAE /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/bootstrap_compat.cc */,
                            4C333F7D5E7044398645CC99 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/file_id.cc */,
                            52A0A74EB9C04E4C8471D817 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/macho_id.cc */,
                            002CB4571A154590BB47D765 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/macho_utilities.cc */,
                            86BB39BED534412AAEC0D345 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/macho_walker.cc */,
                            5671E78842064FC9A2694840 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/string_utilities.cc */,
                            5ACC44DFFFBC423AAB70404A /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/md5.cc */,
                            D6A63A2AF9EB4AB3AC21A244 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/string_conversion.cc */,
                     );
                     name = "Source Files";
                     sourceTree = "<group>";
              };
              70E217830E3642DEBB46DB1F /* Header Files */ = {
                     isa = PBXGroup;
                     children = (
                            0489630B1CE14B7B9DE36A4C /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/exception_handler.h */,
                     );
                     name = "Header Files";
                     sourceTree = "<group>";
              };
              595873F404CD45EAB1CF0E4C /* Products */ = {
                     isa = PBXGroup;
                     children = (
                            8BCEF3819CEA40FCA3DC396E /* exception_handler */,
                     );
                     name = Products;
                     sourceTree = "<group>";
              };
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
              98E345EFB1E7471DB16A3220 /* exception_handler */ = {
                     isa = PBXNativeTarget;
                     buildConfigurationList = AA857AA564684BB7A8E77CF0 /* Build configuration list for PBXNativeTarget "exception_handler" */;
                     buildPhases = (
                            656EFD57B3DF471BB6E710E2 /* Sources */,
                            08B4B1A0F287435B855870CA /* CMake PostBuild Rules */,
                     );
                     buildRules = (
                     );
                     dependencies = (
                            79ED693DE35A4D2B8A591C3B /* PBXTargetDependency */,
                     );
                     name = exception_handler;
                     productName = exception_handler;
                     productReference = 8BCEF3819CEA40FCA3DC396E /* exception_handler */;
                     productType = "com.apple.product-type.library.dynamic";
              };
/* End PBXNativeTarget section */

/* Begin PBXProject section */
              111C216573DB4E34897A625E /* Project object */ = {
                     isa = PBXProject;
                     attributes = {
                            BuildIndependentTargetsInParallel = YES;
                     };
                     buildConfigurationList = 102B447C58A64364AFEAF356 /* Build configuration list for PBXProject  "google_breakpad" */;
                     buildSettings = {
                     };
                     buildStyles = (
                            1AA7286EF0A04C03982C28A3 /* Debug */,
                            9C0380970D404989875600C4 /* Release */,
                            FBE2727F0FD24C2CA0316E6D /* MinSizeRel */,
                            8EB4D8256A574FEAABA16696 /* RelWithDebInfo */,
                     );
                     compatibilityVersion = "Xcode 3.2";
                     hasScannedForEncodings = 0;
                     mainGroup = 694B03B37A5241488BA4FB29;
                     projectDirPath = ".";
                     projectRoot = "";
                     targets = (
                            53B4534A7CED422C804B74ED /* ALL_BUILD */,
                            313E477FA51841AF92EFE28E /* ZERO_CHECK */,
                            98E345EFB1E7471DB16A3220 /* exception_handler */,
                     );
              };
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
              0389F938AE07486E983B7722 /*  */ = {
                     isa = PBXShellScriptBuildPhase;
                     buildActionMask = 2147483647;
                     files = (
                     );
                     inputPaths = (
                     );
                     outputPaths = (
                     );
                     runOnlyForDeploymentPostprocessing = 0;
                     shellPath = /bin/sh;
                     shellScript = "# shell script goes here
exit 0";
                     showEnvVarsInLog = 0;
              };
              5D051FCA73F9467390076C86 /* CMake Rules */ = {
                     isa = PBXShellScriptBuildPhase;
                     buildActionMask = 2147483647;
                     files = (
                     );
                     name = "CMake Rules";
                     runOnlyForDeploymentPostprocessing = 0;
                     shellPath = /bin/sh;
                     shellScript = "make -C /Users/samantha/Projects/3p-update-google-breakpad/src -f /Users/samantha/Projects/3p-update-google-breakpad/src/CMakeScripts/ALL_BUILD_cmakeRulesBuildPhase.make$CONFIGURATION all";
                     showEnvVarsInLog = 0;
              };
              3259204930D14194983EDB16 /*  */ = {
                     isa = PBXShellScriptBuildPhase;
                     buildActionMask = 2147483647;
                     files = (
                     );
                     inputPaths = (
                     );
                     outputPaths = (
                     );
                     runOnlyForDeploymentPostprocessing = 0;
                     shellPath = /bin/sh;
                     shellScript = "# shell script goes here
exit 0";
                     showEnvVarsInLog = 0;
              };
              09C6090F59E04D7CB148479C /* CMake Rules */ = {
                     isa = PBXShellScriptBuildPhase;
                     buildActionMask = 2147483647;
                     files = (
                     );
                     name = "CMake Rules";
                     runOnlyForDeploymentPostprocessing = 0;
                     shellPath = /bin/sh;
                     shellScript = "make -C /Users/samantha/Projects/3p-update-google-breakpad/src -f /Users/samantha/Projects/3p-update-google-breakpad/src/CMakeScripts/ZERO_CHECK_cmakeRulesBuildPhase.make$CONFIGURATION all";
                     showEnvVarsInLog = 0;
              };
              08B4B1A0F287435B855870CA /* CMake PostBuild Rules */ = {
                     isa = PBXShellScriptBuildPhase;
                     buildActionMask = 2147483647;
                     files = (
                     );
                     name = "CMake PostBuild Rules";
                     runOnlyForDeploymentPostprocessing = 0;
                     shellPath = /bin/sh;
                     shellScript = "make -C /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler -f /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/CMakeScripts/exception_handler_postBuildPhase.make$CONFIGURATION all";
                     showEnvVarsInLog = 0;
              };
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
              656EFD57B3DF471BB6E710E2 /* Sources */ = {
                     isa = PBXSourcesBuildPhase;
                     buildActionMask = 2147483647;
                     files = (
                            E3541863E7CA4ABBBC2B2DD5 /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/crash_generation/crash_generation_client.cc */,
                            5592053D68C14A2CABAEE119 /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/breakpad_nlist_64.cc */,
                            26D7D4C1A2324A67B1EBCB20 /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/dynamic_images.cc */,
                            9638743D54B14DC5A8B3CC1C /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/exception_handler.cc */,
                            799B0D89BB6A4ECBBC76E2C1 /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler/minidump_generator.cc */,
                            3A730F00467F44D28211060F /* /Users/samantha/Projects/3p-update-google-breakpad/src/client/minidump_file_writer.cc */,
                            30A72C253C1A4ADBA143321C /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/convert_UTF.c */,
                            9502402592AB40F7940AAE7D /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/MachIPC.mm */,
                            EB9A530B50204618A0CA2CE8 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/bootstrap_compat.cc */,
                            19AB87870D2249499A91DB17 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/file_id.cc */,
                            27F2D4D4B6C44F7BA8E73373 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/macho_id.cc */,
                            F34E3672401C439B92D7AF7C /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/macho_utilities.cc */,
                            D30F96C185A64F8094CA6455 /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/macho_walker.cc */,
                            A2B3FC6618144927AD28224C /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/mac/string_utilities.cc */,
                            A607347DD06246C1BBA6B1DF /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/md5.cc */,
                            BB77C41CC7334F43B9D8BB3B /* /Users/samantha/Projects/3p-update-google-breakpad/src/common/string_conversion.cc */,
                     );
                     runOnlyForDeploymentPostprocessing = 0;
              };
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
              62B077CC492D46E197122CE3 /* PBXTargetDependency */ = {
                     isa = PBXTargetDependency;
                     target = 98E345EFB1E7471DB16A3220 /* exception_handler */;
                     targetProxy = 42E8D5D40BD24ACA99469612 /* PBXContainerItemProxy */;
              };
              C9466A0CB1D34832BBD4737D /* PBXTargetDependency */ = {
                     isa = PBXTargetDependency;
                     target = 313E477FA51841AF92EFE28E /* ZERO_CHECK */;
                     targetProxy = 43447A9948D3467F85BB72EA /* PBXContainerItemProxy */;
              };
              79ED693DE35A4D2B8A591C3B /* PBXTargetDependency */ = {
                     isa = PBXTargetDependency;
                     target = 313E477FA51841AF92EFE28E /* ZERO_CHECK */;
                     targetProxy = 10244533C2CA49F090B12850 /* PBXContainerItemProxy */;
              };
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
              7AA657EA208B4D32B8C392AD /* Debug */ = {
                     isa = XCBuildConfiguration;
                     buildSettings = {
                            ARCHS = i386;
                            GCC_VERSION = "com.apple.compilers.llvm.clang.1_0";
                            MACOSX_DEPLOYMENT_TARGET = "10.6";
                            SDKROOT = "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk";
                            SYMROOT = "/Users/samantha/Projects/3p-update-google-breakpad/src/build";
                     };
                     name = Debug;
              };
              6C27923488C74C37BEB6DBC5 /* Release */ = {
                     isa = XCBuildConfiguration;
                     buildSettings = {
                            ARCHS = i386;
                            GCC_VERSION = "com.apple.compilers.llvm.clang.1_0";
                            MACOSX_DEPLOYMENT_TARGET = "10.6";
                            SDKROOT = "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk";
                            SYMROOT = "/Users/samantha/Projects/3p-update-google-breakpad/src/build";
                     };
                     name = Release;
              };
              852E43B3D7554BF0B57118E7 /* MinSizeRel */ = {
                     isa = XCBuildConfiguration;
                     buildSettings = {
                            ARCHS = i386;
                            GCC_VERSION = "com.apple.compilers.llvm.clang.1_0";
                            MACOSX_DEPLOYMENT_TARGET = "10.6";
                            SDKROOT = "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk";
                            SYMROOT = "/Users/samantha/Projects/3p-update-google-breakpad/src/build";
                     };
                     name = MinSizeRel;
              };
              9071C9C6EF7C4F89850381D4 /* RelWithDebInfo */ = {
                     isa = XCBuildConfiguration;
                     buildSettings = {
                            ARCHS = i386;
                            GCC_VERSION = "com.apple.compilers.llvm.clang.1_0";
                            MACOSX_DEPLOYMENT_TARGET = "10.6";
                            SDKROOT = "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk";
                            SYMROOT = "/Users/samantha/Projects/3p-update-google-breakpad/src/build";
                     };
                     name = RelWithDebInfo;
              };
              E6DCB5258A974494A6313FD1 /* Debug */ = {
                     isa = XCBuildConfiguration;
                     buildSettings = {
                            ARCHS = i386;
                            COMBINE_HIDPI_IMAGES = YES;
                            GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
                            GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
                            GCC_OPTIMIZATION_LEVEL = 0;
                            GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'", );
                            GCC_SYMBOLS_PRIVATE_EXTERN = NO;
                            INSTALL_PATH = "";
                            ONLY_ACTIVE_ARCH = NO;
                            OTHER_CFLAGS = "  ";
                            OTHER_LDFLAGS = " ";
                            OTHER_REZFLAGS = "";
                            PRODUCT_NAME = ALL_BUILD;
                            SECTORDER_FLAGS = "";
                            SYMROOT = "/Users/samantha/Projects/3p-update-google-breakpad/src";
                            USE_HEADERMAP = NO;
                            WARNING_CFLAGS = ("-Wmost", "-Wno-four-char-constants", "-Wno-unknown-pragmas", );
                     };
                     name = Debug;
              };
              85E0F439A6B54A61B2D14808 /* Release */ = {
                     isa = XCBuildConfiguration;
                     buildSettings = {
                            ARCHS = i386;
                            COMBINE_HIDPI_IMAGES = YES;
                            GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
                            GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
                            GCC_OPTIMIZATION_LEVEL = 0;
                            GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'", );
                            GCC_SYMBOLS_PRIVATE_EXTERN = NO;
                            INSTALL_PATH = "";
                            ONLY_ACTIVE_ARCH = NO;
                            OTHER_CFLAGS = "  ";
                            OTHER_LDFLAGS = " ";
                            OTHER_REZFLAGS = "";
                            PRODUCT_NAME = ALL_BUILD;
                            SECTORDER_FLAGS = "";
                            SYMROOT = "/Users/samantha/Projects/3p-update-google-breakpad/src";
                            USE_HEADERMAP = NO;
                            WARNING_CFLAGS = ("-Wmost", "-Wno-four-char-constants", "-Wno-unknown-pragmas", );
                     };
                     name = Release;
              };
              7898B7183F7F410BB1934742 /* MinSizeRel */ = {
                     isa = XCBuildConfiguration;
                     buildSettings = {
                            ARCHS = i386;
                            COMBINE_HIDPI_IMAGES = YES;
                            GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
                            GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
                            GCC_OPTIMIZATION_LEVEL = 0;
                            GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'", );
                            GCC_SYMBOLS_PRIVATE_EXTERN = NO;
                            INSTALL_PATH = "";
                            ONLY_ACTIVE_ARCH = NO;
                            OTHER_CFLAGS = "  ";
                            OTHER_LDFLAGS = " ";
                            OTHER_REZFLAGS = "";
                            PRODUCT_NAME = ALL_BUILD;
                            SECTORDER_FLAGS = "";
                            SYMROOT = "/Users/samantha/Projects/3p-update-google-breakpad/src";
                            USE_HEADERMAP = NO;
                            WARNING_CFLAGS = ("-Wmost", "-Wno-four-char-constants", "-Wno-unknown-pragmas", );
                     };
                     name = MinSizeRel;
              };
              A0805106706F47A890188D4F /* RelWithDebInfo */ = {
                     isa = XCBuildConfiguration;
                     buildSettings = {
                            ARCHS = i386;
                            COMBINE_HIDPI_IMAGES = YES;
                            GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
                            GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
                            GCC_OPTIMIZATION_LEVEL = 0;
                            GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'", );
                            GCC_SYMBOLS_PRIVATE_EXTERN = NO;
                            INSTALL_PATH = "";
                            ONLY_ACTIVE_ARCH = NO;
                            OTHER_CFLAGS = "  ";
                            OTHER_LDFLAGS = " ";
                            OTHER_REZFLAGS = "";
                            PRODUCT_NAME = ALL_BUILD;
                            SECTORDER_FLAGS = "";
                            SYMROOT = "/Users/samantha/Projects/3p-update-google-breakpad/src";
                            USE_HEADERMAP = NO;
                            WARNING_CFLAGS = ("-Wmost", "-Wno-four-char-constants", "-Wno-unknown-pragmas", );
                     };
                     name = RelWithDebInfo;
              };
              6C1DEC1F347743DEB2709EA3 /* Debug */ = {
                     isa = XCBuildConfiguration;
                     buildSettings = {
                            ARCHS = i386;
                            COMBINE_HIDPI_IMAGES = YES;
                            GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
                            GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
                            GCC_OPTIMIZATION_LEVEL = 0;
                            GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'", );
                            GCC_SYMBOLS_PRIVATE_EXTERN = NO;
                            INSTALL_PATH = "";
                            ONLY_ACTIVE_ARCH = NO;
                            OTHER_CFLAGS = "  ";
                            OTHER_LDFLAGS = " ";
                            OTHER_REZFLAGS = "";
                            PRODUCT_NAME = ZERO_CHECK;
                            SECTORDER_FLAGS = "";
                            SYMROOT = "/Users/samantha/Projects/3p-update-google-breakpad/src";
                            USE_HEADERMAP = NO;
                            WARNING_CFLAGS = ("-Wmost", "-Wno-four-char-constants", "-Wno-unknown-pragmas", );
                     };
                     name = Debug;
              };
              F546B0F874664E2290B0EACD /* Release */ = {
                     isa = XCBuildConfiguration;
                     buildSettings = {
                            ARCHS = i386;
                            COMBINE_HIDPI_IMAGES = YES;
                            GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
                            GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
                            GCC_OPTIMIZATION_LEVEL = 0;
                            GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'", );
                            GCC_SYMBOLS_PRIVATE_EXTERN = NO;
                            INSTALL_PATH = "";
                            ONLY_ACTIVE_ARCH = NO;
                            OTHER_CFLAGS = "  ";
                            OTHER_LDFLAGS = " ";
                            OTHER_REZFLAGS = "";
                            PRODUCT_NAME = ZERO_CHECK;
                            SECTORDER_FLAGS = "";
                            SYMROOT = "/Users/samantha/Projects/3p-update-google-breakpad/src";
                            USE_HEADERMAP = NO;
                            WARNING_CFLAGS = ("-Wmost", "-Wno-four-char-constants", "-Wno-unknown-pragmas", );
                     };
                     name = Release;
              };
              68F4047E53D34145A6C1501F /* MinSizeRel */ = {
                     isa = XCBuildConfiguration;
                     buildSettings = {
                            ARCHS = i386;
                            COMBINE_HIDPI_IMAGES = YES;
                            GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
                            GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
                            GCC_OPTIMIZATION_LEVEL = 0;
                            GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'", );
                            GCC_SYMBOLS_PRIVATE_EXTERN = NO;
                            INSTALL_PATH = "";
                            ONLY_ACTIVE_ARCH = NO;
                            OTHER_CFLAGS = "  ";
                            OTHER_LDFLAGS = " ";
                            OTHER_REZFLAGS = "";
                            PRODUCT_NAME = ZERO_CHECK;
                            SECTORDER_FLAGS = "";
                            SYMROOT = "/Users/samantha/Projects/3p-update-google-breakpad/src";
                            USE_HEADERMAP = NO;
                            WARNING_CFLAGS = ("-Wmost", "-Wno-four-char-constants", "-Wno-unknown-pragmas", );
                     };
                     name = MinSizeRel;
              };
              CCC9E4AC0CDC46319B92D853 /* RelWithDebInfo */ = {
                     isa = XCBuildConfiguration;
                     buildSettings = {
                            ARCHS = i386;
                            COMBINE_HIDPI_IMAGES = YES;
                            GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
                            GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
                            GCC_OPTIMIZATION_LEVEL = 0;
                            GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'", );
                            GCC_SYMBOLS_PRIVATE_EXTERN = NO;
                            INSTALL_PATH = "";
                            ONLY_ACTIVE_ARCH = NO;
                            OTHER_CFLAGS = "  ";
                            OTHER_LDFLAGS = " ";
                            OTHER_REZFLAGS = "";
                            PRODUCT_NAME = ZERO_CHECK;
                            SECTORDER_FLAGS = "";
                            SYMROOT = "/Users/samantha/Projects/3p-update-google-breakpad/src";
                            USE_HEADERMAP = NO;
                            WARNING_CFLAGS = ("-Wmost", "-Wno-four-char-constants", "-Wno-unknown-pragmas", );
                     };
                     name = RelWithDebInfo;
              };
              23671DAFF03844AA8E1610D6 /* Debug */ = {
                     isa = XCBuildConfiguration;
                     buildSettings = {
                            ARCHS = i386;
                            COMBINE_HIDPI_IMAGES = YES;
                            DYLIB_COMPATIBILITY_VERSION = "";
                            DYLIB_CURRENT_VERSION = "";
                            EXECUTABLE_PREFIX = lib;
                            EXECUTABLE_SUFFIX = ".dylib";
                            GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
                            GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
                            GCC_OPTIMIZATION_LEVEL = 0;
                            GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'", exception_handler_EXPORTS, );
                            GCC_SYMBOLS_PRIVATE_EXTERN = NO;
                            HEADER_SEARCH_PATHS = ("/Users/samantha/Projects/3p-update-google-breakpad/src/common", "/Users/samantha/Projects/3p-update-google-breakpad/src/common/mac", "/Users/samantha/Projects/3p-update-google-breakpad/src/client", "/Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler", "/Users/samantha/Projects/3p-update-google-breakpad/src", );
                            INSTALL_PATH = "@executable_path/../Resources";
                            LIBRARY_SEARCH_PATHS = "";
                            LIBRARY_STYLE = DYNAMIC;
                            ONLY_ACTIVE_ARCH = NO;
                            OTHER_CFLAGS = "-m32    -fPIC  ";
                            OTHER_CPLUSPLUSFLAGS = "-m32    -fPIC  ";
                            OTHER_LDFLAGS = "  -dynamiclib -Wl,-headerpad_max_install_names  -lcrypto -framework Foundation";
                            OTHER_REZFLAGS = "";
                            PRODUCT_NAME = exception_handler;
                            SECTORDER_FLAGS = "";
                            SYMROOT = "/Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler";
                            USE_HEADERMAP = NO;
                            WARNING_CFLAGS = ("-Wmost", "-Wno-four-char-constants", "-Wno-unknown-pragmas", );
                     };
                     name = Debug;
              };
              8E75B849251B4207BB5551C2 /* Release */ = {
                     isa = XCBuildConfiguration;
                     buildSettings = {
                            ARCHS = i386;
                            COMBINE_HIDPI_IMAGES = YES;
                            DYLIB_COMPATIBILITY_VERSION = "";
                            DYLIB_CURRENT_VERSION = "";
                            EXECUTABLE_PREFIX = lib;
                            EXECUTABLE_SUFFIX = ".dylib";
                            GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
                            GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
                            GCC_OPTIMIZATION_LEVEL = 3;
                            GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'", exception_handler_EXPORTS, );
                            GCC_SYMBOLS_PRIVATE_EXTERN = NO;
                            HEADER_SEARCH_PATHS = ("/Users/samantha/Projects/3p-update-google-breakpad/src/common", "/Users/samantha/Projects/3p-update-google-breakpad/src/common/mac", "/Users/samantha/Projects/3p-update-google-breakpad/src/client", "/Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler", "/Users/samantha/Projects/3p-update-google-breakpad/src", );
                            INSTALL_PATH = "@executable_path/../Resources";
                            LIBRARY_SEARCH_PATHS = "";
                            LIBRARY_STYLE = DYNAMIC;
                            ONLY_ACTIVE_ARCH = NO;
                            OTHER_CFLAGS = "-m32     -DNDEBUG -fPIC  ";
                            OTHER_CPLUSPLUSFLAGS = "-m32     -DNDEBUG -fPIC  ";
                            OTHER_LDFLAGS = "  -dynamiclib -Wl,-headerpad_max_install_names  -lcrypto -framework Foundation";
                            OTHER_REZFLAGS = "";
                            PRODUCT_NAME = exception_handler;
                            SECTORDER_FLAGS = "";
                            SYMROOT = "/Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler";
                            USE_HEADERMAP = NO;
                            WARNING_CFLAGS = ("-Wmost", "-Wno-four-char-constants", "-Wno-unknown-pragmas", );
                     };
                     name = Release;
              };
              24067B2C79CE4F47AD39AF65 /* MinSizeRel */ = {
                     isa = XCBuildConfiguration;
                     buildSettings = {
                            ARCHS = i386;
                            COMBINE_HIDPI_IMAGES = YES;
                            DYLIB_COMPATIBILITY_VERSION = "";
                            DYLIB_CURRENT_VERSION = "";
                            EXECUTABLE_PREFIX = lib;
                            EXECUTABLE_SUFFIX = ".dylib";
                            GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
                            GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
                            GCC_OPTIMIZATION_LEVEL = s;
                            GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'", exception_handler_EXPORTS, );
                            GCC_SYMBOLS_PRIVATE_EXTERN = NO;
                            HEADER_SEARCH_PATHS = ("/Users/samantha/Projects/3p-update-google-breakpad/src/common", "/Users/samantha/Projects/3p-update-google-breakpad/src/common/mac", "/Users/samantha/Projects/3p-update-google-breakpad/src/client", "/Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler", "/Users/samantha/Projects/3p-update-google-breakpad/src", );
                            INSTALL_PATH = "@executable_path/../Resources";
                            LIBRARY_SEARCH_PATHS = "";
                            LIBRARY_STYLE = DYNAMIC;
                            ONLY_ACTIVE_ARCH = NO;
                            OTHER_CFLAGS = "-m32     -DNDEBUG -fPIC  ";
                            OTHER_CPLUSPLUSFLAGS = "-m32     -DNDEBUG -fPIC  ";
                            OTHER_LDFLAGS = "  -dynamiclib -Wl,-headerpad_max_install_names  -lcrypto -framework Foundation";
                            OTHER_REZFLAGS = "";
                            PRODUCT_NAME = exception_handler;
                            SECTORDER_FLAGS = "";
                            SYMROOT = "/Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler";
                            USE_HEADERMAP = NO;
                            WARNING_CFLAGS = ("-Wmost", "-Wno-four-char-constants", "-Wno-unknown-pragmas", );
                     };
                     name = MinSizeRel;
              };
              B537E5CE6C714090AC841EEF /* RelWithDebInfo */ = {
                     isa = XCBuildConfiguration;
                     buildSettings = {
                            ARCHS = i386;
                            COMBINE_HIDPI_IMAGES = YES;
                            DYLIB_COMPATIBILITY_VERSION = "";
                            DYLIB_CURRENT_VERSION = "";
                            EXECUTABLE_PREFIX = lib;
                            EXECUTABLE_SUFFIX = ".dylib";
                            GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
                            GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
                            GCC_OPTIMIZATION_LEVEL = 2;
                            GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'", exception_handler_EXPORTS, );
                            GCC_SYMBOLS_PRIVATE_EXTERN = NO;
                            HEADER_SEARCH_PATHS = ("/Users/samantha/Projects/3p-update-google-breakpad/src/common", "/Users/samantha/Projects/3p-update-google-breakpad/src/common/mac", "/Users/samantha/Projects/3p-update-google-breakpad/src/client", "/Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler", "/Users/samantha/Projects/3p-update-google-breakpad/src", );
                            INSTALL_PATH = "@executable_path/../Resources";
                            LIBRARY_SEARCH_PATHS = "";
                            LIBRARY_STYLE = DYNAMIC;
                            ONLY_ACTIVE_ARCH = NO;
                            OTHER_CFLAGS = "-m32        -DNDEBUG -fPIC  ";
                            OTHER_CPLUSPLUSFLAGS = "-m32        -DNDEBUG -fPIC  ";
                            OTHER_LDFLAGS = "  -dynamiclib -Wl,-headerpad_max_install_names  -lcrypto -framework Foundation";
                            OTHER_REZFLAGS = "";
                            PRODUCT_NAME = exception_handler;
                            SECTORDER_FLAGS = "";
                            SYMROOT = "/Users/samantha/Projects/3p-update-google-breakpad/src/client/mac/handler";
                            USE_HEADERMAP = NO;
                            WARNING_CFLAGS = ("-Wmost", "-Wno-four-char-constants", "-Wno-unknown-pragmas", );
                     };
                     name = RelWithDebInfo;
              };
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
              102B447C58A64364AFEAF356 /* Build configuration list for PBXProject  "google_breakpad" */ = {
                     isa = XCConfigurationList;
                     buildConfigurations = (
                            7AA657EA208B4D32B8C392AD /* Debug */,
                            6C27923488C74C37BEB6DBC5 /* Release */,
                            852E43B3D7554BF0B57118E7 /* MinSizeRel */,
                            9071C9C6EF7C4F89850381D4 /* RelWithDebInfo */,
                     );
                     defaultConfigurationIsVisible = 0;
                     defaultConfigurationName = Debug;
              };
              61A9BEBE9DB24606ABFD6A92 /* Build configuration list for PBXAggregateTarget "ALL_BUILD" */ = {
                     isa = XCConfigurationList;
                     buildConfigurations = (
                            E6DCB5258A974494A6313FD1 /* Debug */,
                            85E0F439A6B54A61B2D14808 /* Release */,
                            7898B7183F7F410BB1934742 /* MinSizeRel */,
                            A0805106706F47A890188D4F /* RelWithDebInfo */,
                     );
                     defaultConfigurationIsVisible = 0;
                     defaultConfigurationName = Debug;
              };
              8AC3621D84784F50B6A30CA2 /* Build configuration list for PBXAggregateTarget "ZERO_CHECK" */ = {
                     isa = XCConfigurationList;
                     buildConfigurations = (
                            6C1DEC1F347743DEB2709EA3 /* Debug */,
                            F546B0F874664E2290B0EACD /* Release */,
                            68F4047E53D34145A6C1501F /* MinSizeRel */,
                            CCC9E4AC0CDC46319B92D853 /* RelWithDebInfo */,
                     );
                     defaultConfigurationIsVisible = 0;
                     defaultConfigurationName = Debug;
              };
              AA857AA564684BB7A8E77CF0 /* Build configuration list for PBXNativeTarget "exception_handler" */ = {
                     isa = XCConfigurationList;
                     buildConfigurations = (
                            23671DAFF03844AA8E1610D6 /* Debug */,
                            8E75B849251B4207BB5551C2 /* Release */,
                            24067B2C79CE4F47AD39AF65 /* MinSizeRel */,
                            B537E5CE6C714090AC841EEF /* RelWithDebInfo */,
                     );
                     defaultConfigurationIsVisible = 0;
                     defaultConfigurationName = Debug;
              };
/* End XCConfigurationList section */
       };
       rootObject = 111C216573DB4E34897A625E;
}
