<?xml version="1.0" ?>
<llsd>
<map>
    <key>package_description</key>
    <map>
      <key>copyright</key>
      <string>Copyright (c) 2006, Google Inc.</string>
      <key>description</key>
      <string>Breakpad is a crossplatform library for capturing crash callstacks and runtime data.</string>
      <key>license</key>
      <string>bsd</string>
      <key>license_file</key>
      <string>LICENSES/google_breakpad.txt</string>
      <key>name</key>
      <string>google_breakpad</string>
      <key>platforms</key>
      <map>
        <key>darwin</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>RelWithDebInfo</key>
            <map>
              <key>build</key>
              <map>
                <key>command</key>
                <string>../build-cmd.sh</string>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>RelWithDebInfo</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>include/google_breakpad/*</string>
            <string>lib/release/*.dylib</string>
            <string>bin/dump_syms</string>
            <string>LICENSES/google_breakpad.txt</string>
          </array>
          <key>name</key>
          <string>darwin</string>
        </map>
        <key>linux</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>RelWithDebInfo</key>
            <map>
              <key>build</key>
              <map>
                <key>command</key>
                <string>../build-cmd.sh</string>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>RelWithDebInfo</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/*.a</string>
            <string>lib/release/*</string>
            <string>include/google_breakpad/*.h</string>
            <string>include/google_breakpad/common/*</string>
            <string>include/google_breakpad/google_breakpad/common/*</string>
            <string>include/google_breakpad/google_breakpad/*.h</string>
            <string>include/google_breakpad/processor/*.h</string>
            <string>include/google_breakpad/*.h</string>
            <string>include/google_breakpad/client/linux/crash_generation/*</string>
            <string>include/google_breakpad/client/linux/dump_writer_common/*</string>
            <string>include/google_breakpad/client/linux/handler/*</string>
            <string>include/google_breakpad/client/linux/minidump_writer/*</string>
            <string>include/google_breakpad/client/linux/log/*</string>
            <string>include/google_breakpad/third_party/lss/*</string>
            <string>bin/dump_syms</string>
            <string>LICENSES/google_breakpad.txt</string>
          </array>
          <key>name</key>
          <string>linux</string>
        </map>
        <key>windows</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>RelWithDebInfo</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>../build-cmd.sh</string>
                </array>
                <key>command</key>
                <string>sh</string>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>RelWithDebInfo</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>include/google_breakpad/*.h</string>
            <string>include/google_breakpad/client/windows/common/*.h</string>
            <string>include/google_breakpad/processor/*.h</string>
            <string>include/google_breakpad/client/windows/crash_generation/*.h</string>
            <string>include/google_breakpad/common/windows/*.h</string>
            <string>include/google_breakpad/google_breakpad/common/*.h</string>
            <string>include/google_breakpad/common/*.h</string>
            <string>lib/release/*.lib</string>
            <string>bin/dump_syms.exe</string>
            <string>LICENSES/google_breakpad.txt</string>
          </array>
          <key>name</key>
          <string>windows</string>
        </map>
      </map>
      <key>source_directory</key>
      <string>stage</string>
      <key>version_file</key>
      <string>version.txt</string>
    </map>
    <key>type</key>
    <string>autobuild</string>
    <key>version</key>
    <string>1.3</string>
  </map>
</llsd>
